ClientServices/ClientServices/MainWindow.xaml

<Window x:Class="ClientServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServices"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBox1" Grid.Row="3" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto"></TextBox>
        <TextBox Name="TextBox2" Grid.Row="1" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto"></TextBox>
        <Button Grid.Row="4" Grid.Column="0" Click="Click_Open">Open</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Click_Save">Save</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Click_Delete">Delete</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Click_Move">Move</Button>

        <Button Grid.Row="2" Grid.Column="0" Click="Click_Load">Load</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Click_Play">Play</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Click_Stop">Stop</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Click_Save">Save</Button>
    </Grid>
</Window>
